{
  "name": "travel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^1.0.6",
    "@paypal/react-paypal-js": "^7.8.1",
    "@react-google-maps/api": "^2.13.1",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "chart.js": "^3.8.0",
    "cloudinary": "^1.30.0",
    "js-cookie": "^3.0.1",
    "mongoose": "^6.4.5",
    "next": "12.2.2",
    "next-auth": "^4.10.1",
    "react": "18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.33.1",
    "react-js-pagination": "^3.0.3",
    "react-toastify": "^9.0.7",
    "react-transition-group": "^4.4.2",
    "swiper": "^8.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.2",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6"
  }
}
